PORT = 8000
MONGODB_URI = "mongodb://root:root@127.0.0.1:27017"
DB_NAME = "meal-planner"
ACCESS_TOKEN_SECRET = <secret>
REFRESH_TOKEN_SECRET = <secret>
ACCESS_TOKEN_LIFETIME = "15m"
REFRESH_TOKEN_LIFETIME = "1d"